This is an internal working file generated by the Source Browser.
12:20 29s
E:\Document\chip\nrf24\nrf2401_8962\driverlib\adc.c
E:\Document\chip\nrf24\nrf2401_8962\driverlib\adc.c
-D
ewarm
--diag_suppress
Pa050
-o
E:\Document\chip\nrf24\nrf2401_8962\driverlib\ewarm\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\INC\c\DLib_Config_Normal.h
-I
E:\Document\chip\nrf24\nrf2401_8962\driverlib\..\
-Ohz
--use_c++_inline
